{
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.24",
    "tailwind-merge": "^2.2.2"
  }
}
